# FindIt

./: README.md  build.gradle  settings.gradle
src/main/java/com/FindIt/FindIt/: FindItApplication.java  ServletInitializer.java
src/main/java/com/FindIt/FindIt/controller/: BoardController.java  CommentController.java  CommentRestController.java  PostController.java  RestCommentController.java  UserController.java
src/main/java/com/FindIt/FindIt/dto/: BoardDto.java  BoardImgDto.java  BoardReqDto.java  CommentDto.java  CustomUserDetails.java  PostDto.java  PostReqDto.java  UserDto.java  UserSignupDto.java  UserUpdateDto.java  UserWithdrawDto.java
src/main/java/com/FindIt/FindIt/entity/: BaseEntity.java  BaseTimeEntity.java  BoardEntity.java  BoardImgEntity.java  CommentEntity.java  Post.java  PostEntity.java  PostImgEntity.java  UserEntity.java  UserTestEntity.java  entity.md
src/main/java/com/FindIt/FindIt/entity/type/: Role.java
src/main/java/com/FindIt/FindIt/global/auditing/: BaseCreateByEntity.java  BaseTimeEntity.java  UserAuditorAware.java
src/main/java/com/FindIt/FindIt/global/config/: ResourceConfiguration.java  SecurityConfig.java
src/main/java/com/FindIt/FindIt/global/handler/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/FindIt/FindIt/global/vlidation/: ValidFile.java  ValidFileValidator.java
src/main/java/com/FindIt/FindIt/globale/config/: SecurityConfig.java
src/main/java/com/FindIt/FindIt/globale/handler/: LoginSuccessHandler.java
src/main/java/com/FindIt/FindIt/mapper/: UserMapper.java
src/main/java/com/FindIt/FindIt/repository/: BoardImgRepository.java  BoardRepository.java  CommentRepository.java  PostImgRepository.java  PostRepository.java  UserRepository.java  repository.md
src/main/java/com/FindIt/FindIt/service/: BoardService.java  CommentService.java  CustomUserDetailService.java  ImageService.java  PostService.java  UserService.java  service.md
src/main/resources/: application.yml
src/main/resources/Templates/: create.html  mypage.html
src/main/resources/Templates/board/: create.html
src/main/resources/static/css/: boardCreate.css  boardList.css  fieldError.css  header.css  modalPage.css  mypage.css  postCreate.css  postDetail.css  postList.css  userLogin.css  userSignup.css
src/main/resources/static/js/: alert.js  commentApi.js  confirmeDelete.js  loginAlert.js  myPagePassword.js  userApi.js  validatePassword.js
src/main/resources/templates/: login.html  postList.html  signup.html
src/main/resources/templates/board/: boardList.html  create.html  update.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/post/: create.html  postDetail.html  postList.html  update.html
src/main/resources/templates/user/: login.html  mypage.html  signup.html
src/test/java/com/FindIt/FindIt/: FindItApplicationTests.java
