<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>게시판 생성 페이지</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f8f8f8;
    }

    .container {
      width: 500px;
      text-align: center;
    }

    .title {
      color: #8e44ad;
      font-size: 28px;
      margin-top: 20px;
    }

    .input-box {
      width: 100%;
      padding: 15px;
      border-radius: 5px;
      font-size: 18px;
    }

    .input-box input {
      width: 100%;
      margin-top: 20px;
      padding: 15px;
      font-size: 18px;
      border: 1px solid #8e44ad;
      outline: none;
    }

    .file-box input[type="file"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .buttons button {
      width: 45%;
      padding: 15px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    .register-btn {
      background-color: #d5f5e3;
      color: #2c3e50;
    }

    .cancel-btn {
      background-color: #d5f5e3;
      color: #2c3e50;
    }
  </style>
</head>
<body>
<div class="container">
  <!--헤더-->
  <div class="title">게시판 등록</div>

  <form action="/board/create" method="POST" enctype="multipart/form-data">
    <div class="input-box">
      <input type="text" name="title" placeholder="게시판 이름을 입력해 주세요" required><br>
      <div class="file-box">
        <input type="file" name="boardImage" accept="image/*" required>
      </div>
    </div>

    <div class="buttons">
      <button class="register-btn" type="submit">등록</button>
      <button type="button" class="cancel-btn" onclick="window.history.back()">취소</button>
    </div>
  </form>

</div>

</body>
</html>